.cute-font {
    font-family: 'Baloo 2', sans-serif;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ffe6f3, #fffbc5, #ffe6f3);
}

/* HEADER AND NAVIGATION STYLES */
header {
    display: flex;
    align-items: center;
    background-color: #ff9fbf;
    color: #fff;
    padding: 5px 15px; /* Reduced padding */
}

header .logo img {
    height: 50px; /* Smaller logo */
    margin-right: 340px;
    margin-left: 20px;
    margin-bottom: 10px;
    margin-top: 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s ease;
    font-size: 16px; /* Reduced font size */
    justify-content: space-around;
}

header nav ul li a:hover {
    background-color: #95e6ffce; /* Change this to your desired hover color */
    border-radius: 10%;
}

header nav ul li a:active {
    background-color: rgb(0, 0, 0); /* Change this to your desired active color */
}

header nav ul li {
    margin-left: 20px; /* Reduced space between menu items */
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex: 1;
    justify-content:flex-end;
}

.box:hover {
    transform: scale(1.05); /* Slightly enlarge the box */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

header .button {
    /* Existing button styles */
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff; /* Adjust as needed */
}

header .button i {
    margin-left: 8px;
    font-size: 16px; /* Adjust size as needed */
}

/* Example of hover effect */
header .button:hover {
    color: #d13469; /* Change color on hover */
}
/* END OF HEADER AND NAVIGATION STYLES */


/* ABOUT SECTION STYLES*/
#about-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the top */
    padding: 20px; /* Add padding to the section */
}

.image-container {
    display: flex;
    flex-direction: column; /* Stack the image and text vertically */
    width: 45%; /* Each image takes up 45% of the container's width */
}

.image-container img {
    width: 100%;
    border-radius: 10px; /* Optional: Add rounded corners to the images */
}

.image-container.left {
    margin-top: 50px; /* Custom margin for the left image */
}

.text-container {
    margin-top: 20px; /* Reduced margin for better spacing */
    text-align: justify;
    margin-left: 30px;
    padding: 10px;
    font-size: 15px;
}

.image-container.right {
    margin-top: 30px; /* Custom margin for the left image */
    padding: 0px;
}

/* END OF ABOUT SECTION STYLES*/

/* MODERN SLIDE IMAGE ANIMATION */
.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    height: 600px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 150px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: black;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    color: red;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description h4 {
    text-transform:uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/* LABORATORY 1 */

.card[for="a1"] {
    background-image: url('../images/a1.png');
}

.card[for="a2"] {
    background-image: url('../images/a2.png');
}

.card[for="a3"] {
    background-image: url('../images/a3.png');
}

.card[for="a4"] {
    background-image: url('../images/a4.png');
}

.card[for="a5"] {
    background-image: url('../images/a5.png');
}

/* LABORATORY 2 */
.card[for="b1"] {
    background-image: url('../images/b1.png');
}

.card[for="b2"] {
    background-image: url('../images/b2.png');
}

.card[for="b3"] {
    background-image: url('../images/b3.png');
}

.card[for="b4"] {
    background-image: url('../images/b4.png');
}

.card[for="b5"] {
    background-image: url('../images/b5.png');
}

/* LABORATORY 3 */
.card[for="c1"] {
    background-image: url('../images/c1.png');
}

.card[for="c2"] {
    background-image: url('../images/c2.png');
}

.card[for="c3"] {
    background-image: url('../images/c3.png');
}

.card[for="c4"] {
    background-image: url('../images/c4.png');
}

.card[for="c5"] {
    background-image: url('../images/c5.png');
}

/* LABORATORY 4 */
.card[for="d1"] {
    background-image: url('../images/d1.png');
}

.card[for="d2"] {
    background-image: url('../images/d2.png');
}

.card[for="d3"] {
    background-image: url('../images/d3.png');
}

.card[for="d4"] {
    background-image: url('../images/d4.png');
}

.card[for="d5"] {
    background-image: url('../images/d5.png');
}

/* MODERN SLIDE IMAGE ANIMATION */


/* Title Container */
.section-title-container {
    text-align: center; /* Center the title */
    margin-bottom: 20px; /* Space between title and grid */
}

.section-title-container p{
    text-align: center; /* Center the title */
    margin-bottom: 20px; /* Space between title and grid */
}

.section-title {
    background-color: #ff9fbf; /* Match this to the background color of the title */
    color: white; /* Title text color */
    padding: 10px 100px; /* Padding around the title */
    border-radius: 15px; /* Optional: Add rounded corners */
    font-size: 24px; /* Adjust font size as needed */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow to the title */
    margin-right: 70px;
    margin-left: 70px;
}

.grid-container .box {
    width: 290px; /* Adjust the width to make the box smaller */
    margin: -10px; /* Add margin for spacing between boxes */
    padding: 5px; /* Adjust padding inside the box */
    box-sizing: border-box;
    background-color: #fff; /* Ensure the background is visible */
    border-radius: 10px; /* Optional: Add some border radius for aesthetics */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
}

/* Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Create a responsive grid */
    gap: 30px; /* Adjust the space between the boxes */
    justify-content: center;
    background-color: #f0f8ff; /* Background color of the entire section */
    padding: 70px; /* Adjust padding for space around the container */
}
/* Box */
.box {
    background-image: url('/css/assets/images/bghome1.png');
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-size: cover; /* Scale the image to cover the box */
    background-position: center; /* Center the image within the box */
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow to the box */
    padding: 15px;
    text-align: center; /* Center the text inside the box */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

.box-text {
    padding: 30px;
    margin-bottom: 20px; /* Add some space between text and image */
}

/*Footer*/
footer {
    background-color: #ff9fbf;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
